# ToDoApp
Author: Azimbek Abdipattaev
Project: Simple ToDoApp
Used technology: ASP.NET Core MVC
App functions:
1) View list of ToDo lists
2) Hide lists from view or delete from database
3) Modify lists
4) Create new tasks within a ToDo list
5) Modify, remove tasks
6) Mark tasks as complete
7) Basic task reminder by using JavaScript alert() function
8) Hide completed tasks
